<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.02 at 10:03:59 AM IST 

  -->
      
    <bindings xmlns:tns="http://bhavna.com/springbootsoap" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.bhavna.springbootsoap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getUserRequest">
                  
            <class ref="com.bhavna.springbootsoap.GetUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserResponse">
                  
            <class ref="com.bhavna.springbootsoap.GetUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:user">
                  
            <class ref="com.bhavna.springbootsoap.User"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
